# myTaoBao

./: .gitignore  CLAUDE.md  README.md  pom.xml
api-common/: README.md  pom.xml
api-common/src/main/java/com/mtaobao/api/common/entity/: BaseEntity.java
api-common/src/main/java/com/mtaobao/api/common/exception/: BusinessException.java  GlobalExceptionHandler.java
api-common/src/main/java/com/mtaobao/api/common/page/: PageRequest.java  PageResult.java
api-common/src/main/java/com/mtaobao/api/common/result/: Result.java
api-utils/: README.md  pom.xml
api-utils/src/main/java/com/mtaobao/api/utils/: IdGenerator.java  StringUtils.java
order-service/: README.md  pom.xml
order-service/src/main/java/com/mtaobao/order/: OrderServiceApplication.java
order-service/src/main/java/com/mtaobao/order/controller/: OrderController.java
order-service/src/main/java/com/mtaobao/order/dto/: OrderCreateDTO.java
order-service/src/main/java/com/mtaobao/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/mtaobao/order/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/mtaobao/order/service/: OrderService.java
order-service/src/main/java/com/mtaobao/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/mtaobao/order/service/: OrderServiceTest.java
pay-service/: README.md  pom.xml
pay-service/src/main/java/com/mtaobao/pay/: PayServiceApplication.java
pay-service/src/main/java/com/mtaobao/pay/controller/: PaymentController.java
pay-service/src/main/java/com/mtaobao/pay/entity/: Payment.java
pay-service/src/main/java/com/mtaobao/pay/mapper/: PaymentMapper.java
pay-service/src/main/java/com/mtaobao/pay/service/: PaymentService.java
pay-service/src/main/java/com/mtaobao/pay/service/impl/: PaymentServiceImpl.java
pay-service/src/main/resources/: application.yml
pay-service/src/test/java/com/mtaobao/pay/service/: PaymentServiceTest.java
product-service/: README.md  pom.xml
product-service/src/main/java/com/mtaobao/product/: ProductServiceApplication.java
product-service/src/main/java/com/mtaobao/product/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/mtaobao/product/entity/: Category.java  Product.java  ProductSku.java
product-service/src/main/java/com/mtaobao/product/mapper/: CategoryMapper.java  ProductMapper.java  ProductSkuMapper.java
product-service/src/main/java/com/mtaobao/product/service/: CategoryService.java  ProductService.java
product-service/src/main/java/com/mtaobao/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/mtaobao/product/service/: ProductServiceTest.java
sql/: init_order.sql  init_pay.sql  init_product.sql  init_stock.sql  init_user.sql
stock-service/: README.md  pom.xml
stock-service/src/main/java/com/mtaobao/stock/: StockServiceApplication.java
stock-service/src/main/java/com/mtaobao/stock/controller/: StockController.java
stock-service/src/main/java/com/mtaobao/stock/entity/: Stock.java
stock-service/src/main/java/com/mtaobao/stock/mapper/: StockMapper.java
stock-service/src/main/java/com/mtaobao/stock/service/: StockService.java
stock-service/src/main/java/com/mtaobao/stock/service/impl/: StockServiceImpl.java
stock-service/src/main/resources/: application.yml
stock-service/src/test/java/com/mtaobao/stock/service/: StockServiceTest.java
trade-service/: README.md  pom.xml
trade-service/src/main/java/com/mtaobao/trade/: TradeServiceApplication.java
trade-service/src/main/java/com/mtaobao/trade/controller/: TradeController.java
trade-service/src/main/java/com/mtaobao/trade/dto/: OrderCreateRequest.java  OrderDTO.java  PaymentDTO.java  ProductDTO.java  UserAddressDTO.java
trade-service/src/main/java/com/mtaobao/trade/feign/: OrderFeignClient.java  PayFeignClient.java  ProductFeignClient.java  UserFeignClient.java
trade-service/src/main/resources/: application.yml
trade-service/src/test/java/com/mtaobao/trade/controller/: TradeControllerTest.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/mtaobao/user/: UserServiceApplication.java
user-service/src/main/java/com/mtaobao/user/controller/: UserAddressController.java  UserController.java
user-service/src/main/java/com/mtaobao/user/dto/: UserLoginDTO.java  UserRegisterDTO.java
user-service/src/main/java/com/mtaobao/user/entity/: User.java  UserAddress.java
user-service/src/main/java/com/mtaobao/user/mapper/: UserAddressMapper.java  UserMapper.java
user-service/src/main/java/com/mtaobao/user/service/: UserAddressService.java  UserService.java
user-service/src/main/java/com/mtaobao/user/service/impl/: UserAddressServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/mtaobao/user/vo/: UserAddressVO.java  UserVO.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/mtaobao/user/service/: UserServiceTest.java
